<!DOCTYPE html>
<html>

<head>
    <title>
        Table With Fixed Header and Scrollable Body
    </title>

    <style>
        .tableFixHead {
            width: 500px;
            table-layout: fixed;
            border-collapse: collapse;
        }
        
        .tableFixHead tbody {
            display: block;
            width: 100%;
            overflow: auto;
            height: 50px;
        }
        
        .tableFixHead thead tr {
            display: block;
        }
        
        th {
            background: #ABDD93;
        }
        
        .tableFixHead th,
        .tableFixHead td {
            padding: 5px 10px;
            width: 200px;
        }
    </style>
</head>

<body>
    <div class="tableFixHead">
        <table>
            <thead>
                <tr>
                    <th>Col 1</th>
                    <th>Col 2</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1.1</td>
                    <td>2.1</td>
                </tr>
                <tr>
                    <td>1.2</td>
                    <td>2.2</td>
                </tr>
                <tr>
                    <td>1.3</td>
                    <td>2.3</td>
                </tr>
                <tr>
                    <td>1.4</td>
                    <td>2.4</td>
                </tr>
                <tr>
                    <td>1.5</td>
                    <td>2.5</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>